[33mcommit fbad3d182702b20a4ec7914dda17d577c5a1f4a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sun Jul 7 11:19:22 2019 +0530

    added a file

[33mcommit 0a3d7eb16374627e0a531a142304270c1388e625[m
Merge: 0d0f061 efe6d2f
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 16:04:12 2019 +0530

    master 2

[33mcommit efe6d2f58fd67237fbfd364a116f7d5c2415a339[m[33m ([m[1;31morigin/personalquote[m[33m, [m[1;32mpersonalquote[m[33m)[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 16:03:09 2019 +0530

    Personalquote

[33mcommit 0d0f061e557a7f3012ab362356832a2502bac192[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 16:02:19 2019 +0530

    master

[33mcommit 6d6358b131f3e03d600c9aecd0c0c19c45d40e5f[m
Merge: 3b4bded d06c335
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 16:01:03 2019 +0530

    Merge branch 'personalquote'

[33mcommit d06c3356da951c9cf147f66c4e167ac9eb70463c[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 16:00:26 2019 +0530

    Personal quote

[33mcommit 3b4bdedcb976461e25f289cb0061bb23dc632dc6[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:59:53 2019 +0530

    Gandhi quotes

[33mcommit 89ed35fd3293bf13789d3c6e8c6c25c3c07986ec[m
Merge: a01fea9 694dd3f
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:55:13 2019 +0530

    msater inset

[33mcommit 694dd3f44364e82dfa21ef018d6acfab89bb36d8[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:50:49 2019 +0530

    Personalquote new test

[33mcommit a01fea9be933fc0a3cb6e3fc357f94b9bc39e01f[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:49:49 2019 +0530

    Quote added

[33mcommit 20755765c2df84062f3747373d8c8800ae778d35[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:43:55 2019 +0530

    Added Swami quotes

[33mcommit 423d31226b0f40c31b7bd35b573800105dd3ec5d[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:40:14 2019 +0530

    personalquote 1st commit

[33mcommit e3fd54b2f32b97f78b91674da1b9adb37dd8aae2[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:22:45 2019 +0530

    Second Commit

[33mcommit e701aaf6d7bca89d40088100a3d96e9a3197aef9[m
Author: Karupiah Selvaraju <skarupiahselvara@paypal.com>
Date:   Sat Jul 6 15:19:56 2019 +0530

    Initial commit
